WpfApp7/WpfApp7/MainWindow.xaml

<Window x:Class="WpfApp7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="MainWindow" Height="490" Width="360">
    <StackPanel Orientation = "Vertical">
        <Border BorderBrush="PowderBlue" BorderThickness = "3" Margin = "30">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Grid Width="300" Height="400">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Button Background="LightGray"
                                        Grid.Column="0"
                                        Grid.Row="0"
                                        Grid.ColumnSpan="4"/>


                        <Button Background="Cornsilk"
                                        Grid.Column="0"
                                        Grid.Row="1"
                                        Grid.RowSpan="4"/>
                        <Button Background="WhiteSmoke"
                                        Grid.Column="1"
                                        Grid.Row="1"
                                        Grid.RowSpan="1"/>
                        <Button Background="Cornsilk"
                                        Grid.Column="2"
                                        Grid.Row="1"
                                        Grid.ColumnSpan="1"/>
                        <Button Background="LawnGreen"
                                        Grid.Column="3"
                                        Grid.Row="1"
                                        Grid.RowSpan="4"/>


                        <Button Background="Azure"
                                        Grid.Column="2"
                                        Grid.Row="2"
                                        Grid.RowSpan="3"/>
                        <Button Background="CadetBlue"
                                        Grid.Column="0"
                                        Grid.Row="5"
                                        Grid.ColumnSpan="3"/>
                        <Button Background="Fuchsia"
                                        Grid.Column="0"
                                        Grid.Row="7"
                                        Grid.RowSpan="3"/>


                        <Button Background="DarkOliveGreen"
                                        Grid.Column="0"
                                        Grid.Row="2"
                                        Grid.RowSpan="2"
                                Grid.ColumnSpan="3"/>
                        
                        <Button Background="Lavender"
                                        Grid.Column="1"
                                        Grid.Row="3"
                                        Grid.RowSpan="2"/>
                        <Button Background="Azure"
                                        Grid.Column="2"
                                        Grid.Row="2"
                                        Grid.RowSpan="3"/>
                        <Button Background="Khaki"
                                        Grid.Column="4"
                                        Grid.Row="5"
                                        Grid.RowSpan="2"/>
                        <Button Background="Fuchsia"
                                        Grid.Column="0"
                                        Grid.Row="7"
                                        Grid.RowSpan="3"/>


                        <Button Background="DarkOliveGreen"
                                        Grid.Column="2"
                                        Grid.Row="7"
                                        Grid.RowSpan="2"
                                Grid.ColumnSpan="3"/>

                        <Button Background="DodgerBlue"
                                        Grid.Column="2"
                                        Grid.Row="9"/>
                        
                        <Button Background="Tomato"
                                        Grid.Column="0"
                                        Grid.Row="6"
                                        Grid.ColumnSpan="3"/>
                        <Button Background="Khaki"
                                        Grid.Column="4"
                                        Grid.Row="9"/>
                        <Button Background="Wheat"
                                        Grid.Column="1"
                                        Grid.Row="7"
                                        Grid.RowSpan="3"/>

                    </Grid>
                </StackPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
